{
  "name": "best-swap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aragon/ui": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "awesome-debounce-promise": "^2.1.0",
    "babel-preset-react-app": "^9.1.0",
    "changelly-js": "^1.5.0",
    "react": "^16.12.0",
    "react-async-hook": "^3.6.1",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "styled-components": "^4.4.1",
    "typeface-roboto": "0.0.75",
    "use-constant": "^1.0.0"
  },
  "homepage": "http://antoncoding.github.io/best-swap",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
